NODE_ENV=dev
URL_PREFIX=

PORT=8063

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_DOC_CORE=entireCanberraTimes
SOLR_PATH=/solr

EMBEDDING_URL=http://127.0.0.1:3035/embeddings

# llama.cpp using zephyr
#INFERENCE_ENGINE=llama.cpp
#SUMMARY_URL=http://127.0.0.1:8000/completion

# llama.cpp using chatML against nous-hermes-2-solar-10.7b.Q5_K_M.gguf - promising but bigger, slower
#INFERENCE_ENGINE=llama.cpp-chatML
#SUMMARY_URL=http://127.0.0.1:8000/completion

# vllm (chatML) (tried and true)
INFERENCE_ENGINE=vllm
SUMMARY_URL=http://127.0.0.1:8000/generate

