NODE_ENV=dev
URL_PREFIX=

PORT=8063

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_DOC_CORE=entireCanberraTimes
SOLR_PATH=/solr

EMBEDDING_URL=http://127.0.0.1:3035/embeddings

# llama.cpp using zephyr
#INFERENCE_ENGINE=llama.cpp
#SUMMARY_URL=http://127.0.0.1:8000/completion

# llama.cpp using chatML against nous-hermes-2-solar-10.7b.Q5_K_M.gguf - promising but bigger, slower
#INFERENCE_ENGINE=llama.cpp-chatML
#SUMMARY_URL=http://127.0.0.1:8000/completion

# vllm (chatML) (tried and true)
# INFERENCE_ENGINE=vllm

# hinton retired 24sep24 SUMMARY_URL=http://127.0.0.1:8000/generate
# SUMMARY_URL=http://shannon:8000/generate
# old vllm native api:
# SUMMARY_URL=http://127.0.0.1:4020/generate
# openAI api:
INFERENCE_ENGINE=openAI
SUMMARY_URL=http://127.0.0.1:4020/v1/completions
MDDEL_NAME=neuralmagic/gemma-2-9b-it-FP8
